@import './bulma';

$mdi-font-path: '~mdi/fonts';
@import '~mdi/scss/materialdesignicons';

html {
    background: #f4f5f6;
    background-image: url('tile.png');
}

.app-main {
    margin-bottom: 2rem;
}

.card-list {
    flex-flow: row wrap;
    justify-content: flex-start;
}

.card {
    background: $white-ter;
    color: #4a4a4a;
    box-shadow: 0 0 0.2em 0.2em rgba(10, 10, 10, 0.1);
    transition: box-shadow 0.15s ease-in-out;
}

.card:hover {
    color: #4a4a4a;
    box-shadow: 0 0 0.5em 0.5em rgba(10, 10, 10, 0.1);
}

@media all and (min-width: 766px) {
    .card {
        flex-grow: 0;
        min-width: 300px;
        width: 300px;
        max-width: 300px;
    }
}

@media all and (max-width: 765px) {
    .card {
        flex-grow: 1;
        width: auto;
    }
}

.card-body {
    padding: 0.75rem;
    border-top: 1px solid #ddd;
}

.card-head {
    background: #fff;
}

.card-subtitle {
    display: flex;
}

.is-truncated {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.poster {
    height: 360px;
    padding: 0.75rem;
}

.poster img {
    width: auto;
    margin: auto;
    max-height: 100%;
}

.navbar {
    background: $primary;
    color: $primary-invert;
    margin-bottom: 1rem;
}

.is-full {
    width: 100%;
}

.has-gap {
    margin: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.margin-right {
    margin-left: auto;
}

.preview {
    border: 2px dashed;
}


.info-list-item {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.is-flex-horizontal {
    flex-direction: row;
}

.is-flex-spacebetween {
    justify-content: space-between;
}

.is-flex-align-end {
    align-self: flex-end;
}
