location ~ ^/api/get {
    rewrite ^/api/get(.*) $1 break;
    proxy_pass http://get:3000;
}

location ~ ^/api/sync {
    rewrite ^/api/sync(.*) $1 break;
    proxy_pass http://sync:3000;
}

location ~ ^/api {
    rewrite ^/api(.*) $1 break;
    proxy_pass http://api:3000;
}

# vim:set ft=nginx:
