server {
    listen       80;
    server_name  localhost;

    root   /www;
    index  index.html;

    location / {
        try_files $uri /index.html =404;
    }

    include /etc/nginx/service.d/*.conf;
}
